<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Número da Sorte</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #E5E5E5;
            text-align: center;
            margin-top: 150px
        }

        h1 {
            font-size: 40px;
            margin-bottom: 2px;
            font-family: 'Montserrat', sans-serif;

        }

        h2 {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        small {
            font-size: 10px;
            margin-left: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        #cpf {
            padding-left: 5px;
            padding-top: 5px;
            background-color: #D2D1CE;
            font-size: 14px;
            border: solid 1px;
            width: 226px;
            height: 25px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        #pesquisar {
            background-color: #D2D1CE;
            border: solid 1px;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            margin-top: 12px;
            cursor: pointer;
            margin-left: 30px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Emissão do Certificado</h1>
    <h2>Número da Sorte</h2>
    <form>
        <label>CPF: </label>
        <input type="text" id="cpf" required />

        <div><input type="submit" id="pesquisar" value="Pesquisar"></div>
    </form>
    <p>
        <small>*digite o seu CPF sem pontuação para emitir o seu certificado</small>
    </p>
</body>

</html>