<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <img src="LogoBrasil.png" alt="300px" width="450px">
    <title>Cotação</title>


    <style>
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: rgb(0, 33, 108);
            margin: 70px;
        }

        section {
            display:block;
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
            background-color: white;
        }

        div {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin-bottom: 0%;
            padding: 20px;
            background-color: #FFC400;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
        }

        #nos {
            padding: 15px;
            font-size: 20px;
            margin-left: 30px;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
        }

        h2 {
            margin-bottom: 0%;
            padding: 15px;
            font-size: 20px;
            margin-left: 30px;
            font-family: 'Raleway', sans-serif;
            font-weight: normal;
        }

        #cotacao {
            display:block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        p {
            margin-right: 30px;
            font-size: 13px;
            margin-left: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        form {
            padding: 15px;
            font-family: 'Raleway', sans-serif;
            font-size: 13px;
        }
        #nome1{
            font-size: 12px;
            width: 226px;
            height: 25px;
            margin-bottom: 15px;
            font-family: 'Raleway', sans-serif;
    
        }
        #nome{
            font-size: 11px;
            border: solid 1px;
            width: 150px;
            height: 25px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif
        }
        #placa1{
            font-size: 12px;
            width: 226px;
            height: 25px;
            font-family: 'Raleway', sans-serif;
    
        }
        #placa{
            font-size: 11px;
            border: solid 1px;
            width: 100px;
            height: 25px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif
        }
        #moto {
            margin-top: 15px;
        }

        #caminhao {
            margin-bottom: 20px;
        }
        #radio{
            margin-left: 380px;
        }

        #avancar {
            margin-left: 400px;
            margin-bottom: 50px;
            border-radius: 5px;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            cursor: pointer;
            width: 80px;
            height: 30px;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>Conhece a Rastreie Brasil?</h1>
        </header>
        <div>
            <h2 id="nos">Sobre a gente:</h2>
            <p> A RASTREIE BRASIL, apresenta uma solução completa em rastreamento veicular. Esta solução tornará a
                atividade
                do seu veículo completamente controlada com informações detalhadas ao alcance de um clique, com total
                autonomia você irá rastrear e monitorar o seu veiculo através de uma plataforma intuitiva e moderna.</p>
            <h2>Termos de Garantia:</h2>
            <p>
                O nosso produto está garantido contra qualquer defeito de fabricação, dentro do período vigente do Termo
                de
                comodato, a assistência técnica será prestada pela Rastreie Brasil por intermédio de instalador
                autorizado.
                Ficando a responsabilidade restrita ao conserto ou a substituição do equipamento, desde que as suas
                parcelas
                mensais estejam em dia.<br>
                O sistema é usado por chip, ficando condicionado ao sinal da operadora. Edifícios, terrenos,
                interferência
                eletrônica ou, às vezes até mesmo folhagem densa podem bloquear notoriamente a recepção, causando erros
                de
                posição ou possivelmente nenhuma leitura de posição.<br>
                Não será responsabilizado por danos ou furto do veículo ou de seus componentes, ou quaisquer danos
                incidentais ou resultados causados por qualquer falha, ou falha alegada de mal funcionamento do produto,
                o
                fabricante ou vendedor.<br>
                <ins>Em nenhuma hipótese esta garantia deve ser entendida como garantia ou apólice de seguro contra furto ou roubo.</ins>
            </p>
            <h2 id="cotacao">Quer saber sobre planos e valores? Vem fazer sua cotação!</h2>
            <form>
                <div id="nome1">
                <label>NOME</label>
                <input type="text" id="nome" required />
                </div>

                <div id="placa1">
                    <label>PLACA</label>
                    <input type="text" id="placa" required />
                </div>

                <br>

                <div id="radio">
                    <input type="radio" id="moto">
                    <label>MOTO</label>
                    <br>
                    <input type="radio" id="carro">
                    <label>CARRO</label>
                    <br>
                    <input type="radio" id="caminhao">
                    <label>CAMINHÃO</label>
                </div>
                <br>
                <input type="submit" value="AVANÇAR" id="avancar">
            </form>
        </div>
    </section>
</body>

</html>